# BirdsiteLivePub

src/: BirdsiteLive.sln.DotSettings
src/BSLManager/: App.cs  BSLManager.csproj  Bootstrapper.cs  Program.cs
src/BSLManager/Domain/: FollowersListState.cs
src/BSLManager/Tools/: BasicLogger.cs  ConsoleGui.cs  SettingsManager.cs
src/BirdsiteLive/: BirdsiteLive.csproj  Program.cs  Startup.cs  appsettings.json
src/BirdsiteLive.ActivityPub/: ApDeserializer.cs  BirdsiteLive.ActivityPub.csproj
src/BirdsiteLive.ActivityPub/Converters/: ContextArrayConverter.cs  UrlFactory.cs
src/BirdsiteLive.ActivityPub/Models/: Activity.cs  ActivityAccept.cs  ActivityAcceptFollow.cs  ActivityAcceptUndoFollow.cs  ActivityCreate.cs  ActivityCreateNote.cs  ActivityDelete.cs  ActivityFollow.cs  ActivityRejectFollow.cs  ActivityUndo.cs  ActivityUndoFollow.cs  Actor.cs  Attachment.cs  EndPoints.cs  Followers.cs  Image.cs  Note.cs  PublicKey.cs  Tag.cs  UserAttachment.cs
src/BirdsiteLive.Common/Extensions/: EnumerableExt.cs
src/BirdsiteLive.Common/Regexes/: EmojiRegexes.cs  HashtagRegexes.cs  HeaderRegexes.cs  UrlRegexes.cs  UserRegexes.cs
src/BirdsiteLive.Common/Settings/: DbSettings.cs  InstanceSettings.cs  LogsSettings.cs  ModerationSettings.cs  TwitterSettings.cs
src/BirdsiteLive.Common/Structs/: DbTypes.cs
src/BirdsiteLive.Cryptography/: ASN1.cs  BirdsiteLive.Cryptography.csproj  MagicKey.cs  RsaGenerator.cs  RsaKeys.cs
src/BirdsiteLive.Domain/: ActivityPubService.cs  BirdsiteLive.Domain.csproj  CryptoService.cs  StatusService.cs  UserService.cs
src/BirdsiteLive.Moderation/: BirdsiteLive.Moderation.csproj  ModerationPipeline.cs
src/BirdsiteLive.Pipeline/: BirdsiteLive.Pipeline.csproj  StatusPublicationPipeline.cs
src/BirdsiteLive.Twitter/: BirdsiteLive.Twitter.csproj  CachedTwitterService.cs  TwitterTweetsService.cs  TwitterUserService.cs
src/Tests/BirdsiteLive.Pipeline.Tests/: BirdsiteLive.Pipeline.Tests.csproj  StatusPublicationPipelineTests.cs
src/Tests/BirdsiteLive.Pipeline.Tests/Processors/: RefreshTwitterUserStatusProcessorTests.cs  RetrieveFollowersProcessorTests.cs  RetrieveTweetsProcessorTests.cs  RetrieveTwitterUsersProcessorTests.cs  SaveProgressionProcessorTests.cs  SendTweetsToFollowersProcessorTests.cs
src/Tests/BirdsiteLive.Pipeline.Tests/Processors/SubTasks/: SendTweetsToInboxTaskTests.cs  SendTweetsToSharedInboxTests.cs
src/Tests/BirdsiteLive.Pipeline.Tests/Tools/: MaxUsersNumberProviderTests.cs
(+124 files in other folders)
